# Enable logging
DEBUG=True

# Initial promp for the language model that gives the model some context about itself and its environment
PROMPT=This is a conversation with an AI smart camera called Doogle.

# The question that is sent to the language model regarding the still image taken by the camera. Could ask about specific objects, people, animals, actions, etc.
QUERY=If there are people, children, babies, animals in the picture please describe them and what they are doing. If there is fire, flood water or smoke in the picture, describe it. If there are none of those things respond with the words nothing of interest. DO NOT describe room, furniture, or other background objects.

# How often the language model will be asked to describe the camera still image in seconds
DESCRIPTION_FREQUENCY=60

# LLM API host
DOOGLE_SERVER_HOST=