# Enable debugging
DOOGLE_DEBUG=true

# Wakeword library (openwakeword or porcupine)
WAKEWORD_LIBRARY=openwakeword

# Porcupine access key
PORCUPINE_ACCESS_KEY=

# Set the API host
API_HOST=192.168.0.131

# Initial prompt for the LLM sent with all requests
BASE_PROMPT="You are an AI home assistant called Doogle. You do not talk about your capabilities which are answering general knowledge questions, controlling home appliances, playing radio stations and settting timers. your responses are funny and jolly. Your responses are only as long as necessary to answer the query."

# After Doogle has finished speaking the user can reply without having to use wakeword
CONVERSATION_MODE=true